.container {
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  box-sizing: border-box;
  background: #fff;
}

.act {
  display: flex;
  align-items: center;
  border: 1px solid #1296db;
  border-radius: 20px;
  box-sizing: border-box;
}

.hidden {
  visibility: hidden;
  pointer-events: none;
  z-index: -100;
}

.center {
  justify-content: center;
}

.img {
  width: 25px;
  height: 25px;
}

.back {
  padding: 0 8px 0 10px;
}

.home {
  padding: 0 8px;
}

.title {
  flex: 1;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 19px;
}

.placeholder {
  background: #fff;
}
