.act {
  display: flex;
  align-items: center;
  border: 1px solid #1296db;
  border-radius: 20px;
  box-sizing: border-box;
}

.hidden {
  visibility: hidden;
  pointer-events: none;
  z-index: -100;
}

.center {
  justify-content: center;
}

.img {
  width: 25px;
  height: 25px;
}

.back {
  padding: 0 8px 0 10px;
}

.home {
  padding: 0 8px;
}